* {
	padding: 0;
	margin: 0;
}
body {
	/* min-width: 1000px; */
	height: 90vh;
	background-color: #ba324f;
	display: flex;
	overflow: hidden;
}
.main-container {
	margin: auto;
	/* align-items: stretch; */
	display: flex;
	flex-direction: column;
	width: 100%;
	justify-content: center;
	align-items: center;
	transform: scale(0.8);

	/* flex-wrap: wrap; */
}

.game-wrapper {
	display: flex;
}

.title {
	color: white;
	margin-bottom: 20px;
	text-shadow: 1px 1px 3px #0000009c;
}

@media only screen and (min-width: 576px) {
	.main-container {
		transform: scale(1.2);
	}
	@media only screen and (max-height: 768px) {
		.main-container {
			transform: scale(1);
		}
	}
	@media only screen and (max-height: 576px) {
		.main-container {
			transform: scale(0.8);
		}
	}
}

@media only screen and (min-width: 768px) {
	.main-container {
		transform: scale(1.3);
	}
	@media only screen and (max-height: 768px) {
		.main-container {
			transform: scale(1.2);
		}
	}
	@media only screen and (max-height: 576px) {
		.main-container {
			transform: scale(0.8);
		}
	}
}
@media only screen and (min-width: 992px) {
	.main-container {
		transform: scale(1.4);
	}
	@media only screen and (max-height: 768px) {
		.main-container {
			transform: scale(1.2);
		}
	}
	@media only screen and (max-height: 576px) {
		.main-container {
			transform: scale(0.8);
		}
	}
}
@media only screen and (min-width: 1200px) {
	.main-container {
		transform: scale(1.5);
	}
	@media only screen and (max-height: 768px) {
		.main-container {
			transform: scale(1.2);
		}
	}
	@media only screen and (max-height: 576px) {
		.main-container {
			transform: scale(0.8);
		}
	}
}
.container {
	/* margin-left: auto; */
	/* margin-bottom: auto; */
	display: flex;
	flex-wrap: wrap;
	/* flex-grow: 1; */
}
.column {
	display: flex;
	width: auto;
	flex-direction: column;
	/* height: 100%; */
	/* align-items: center; */
}

.grid {
	min-width: 200px;
	margin-right: 30px;
	display: flex;
	align-items: center;
	flex-flow: wrap;
	height: 420px;
	width: 210px;
	border-radius: 4px;
	box-shadow: 0 0 9px #0000009e;
	position: relative;
	/* border: 1px dotted; */
}

.grid div {
	/* margin: 1px; */
	/* border: 1px solid; */
	/* border-color: rgb(243, 230, 230); */
	/* margin: 1px;/ */
	height: 20px;
	width: 20px;
	margin: 0.5px;
}

.mini-grid {
	position: relative;
	height: 126px;
	width: 147px;
	display: flex;
	flex-wrap: wrap;
	box-shadow: 0 0 9px #0000009e;
	/* border: 1px dotted; */
	border-radius: 6px;
}

.mini-grid div {
	height: 20px;
	width: 20px;
	margin: 0.5px;
	border: none;
	/* border: 1px dotted; */
	/* margin: 1px; */
	/* background-color: rgb(26, 172, 216); */
}

.tetromino {
	/* border: 1px solid; */
	box-shadow: 0 0 2px #000000d9;

	/* border-color: black; */
	/* outline: 0.5px solid rgb(0, 0, 0); */
}

.flex-center {
	display: flex;
	justify-content: center;
}

button {
	margin: 20px auto;
	height: 30px;
	width: 100%;
	border-style: none;
	border-radius: 4px;
	box-shadow: 0px 0px 8px #0000009e;

	outline: none;
	background-color: rgba(235, 15, 92, 0.64);
	color: white;
}
button:hover {
	background-color: rgba(212, 17, 85, 0.54);
	box-shadow: 0px 0px 5px #0000009e;
}

button:active {
	box-shadow: 0px 0px 2px #0000009e;
}

h3 {
	text-shadow: 1px 1px 3px #0000009c;

	/* margin: 0 20px 20px; */
	width: 100%;
	margin: 0 auto 10px;
	height: auto;
	color: white;
	font-weight: bold;
	display: flex;
	justify-content: center;
	/* padding: 0 20px; */
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #00000069;
	color: white;
  display: flex;
  font-size: 32px;
	justify-content: center;
	align-items: center;
}

/* Inserting this collapsed row between two flex items will make 
 * the flex item that comes after it break to a new row */
.break {
	flex-basis: 100%;
	height: 0;
}
